# engineers-thesis

./: Praca inżynierska.vpp  README-en.md  README.md  pom.xml
.circleci/: config.yml
praca-inzynierska-backend/application/: pom.xml
praca-inzynierska-backend/application/src/main/kotlin/jwer/backend/: BackendApplication.kt  DatabaseUpdate.kt  OnAppReady.kt  SampleData.kt
praca-inzynierska-backend/application/src/main/kotlin/jwer/pracainzynierskabackend/: DatabaseUpdate.kt  OnAppReady.kt  PracaInzynierskaBackendApplication.kt  SampleData.kt
praca-inzynierska-backend/application/src/main/resources/: application.properties
praca-inzynierska-backend/application/src/test/kotlin/jwer/backend/: BackendApplicationTests.kt  EmployeeServiceTests.kt  PositionServiceTests.kt  UserServiceTests.kt
praca-inzynierska-backend/application/src/test/kotlin/jwer/pracainzynierskabackend/: PracaInzynierskaBackendApplicationTests.kt  UserServiceTests.kt
praca-inzynierska-backend/application/src/test/resources/: application.properties
praca-inzynierska-backend/schedule-generator/: pom.xml
praca-inzynierska-backend/schedule-generator/src/test/kotlin/jwer/schedulegenerator/: RandomScheduleGeneratorTests.kt  ScheduleGeneratorTests.kt
praca-inzynierska-frontend/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
praca-inzynierska-frontend/e2e/src/: app.e2e-spec.ts
praca-inzynierska-frontend/src/: index.html  styles.scss
praca-inzynierska-frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
praca-inzynierska-frontend/src/app/app/components/employee/: employee-routing.module.ts  employee.module.ts
praca-inzynierska-frontend/src/app/app/components/employee/employee/: employee.component.html  employee.component.ts
praca-inzynierska-frontend/src/app/app/components/employee/employee-menu/: employee-menu.component.html  employee-menu.component.scss  employee-menu.component.ts
praca-inzynierska-frontend/src/app/app/components/employee/preference-type-picker/: preference-type-picker.component.html  preference-type-picker.component.ts
praca-inzynierska-frontend/src/app/app/components/employee/preferences/: preferences-routing.module.ts  preferences.component.html  preferences.component.ts  preferences.module.ts
praca-inzynierska-frontend/src/app/app/components/employee/preferences-week/: preferences-week.component.html  preferences-week.component.ts
praca-inzynierska-frontend/src/app/app/components/employee/preferences-week-editor/: PreferenceBlock.ts  preferences-week-editor.component.ts
praca-inzynierska-frontend/src/app/app/components/employee/preferences-week-table/: preferences-week-table.component.html  preferences-week-table.component.scss
praca-inzynierska-frontend/src/app/app/components/employee/preferences-week-table-column/: preferences-week-table-column.component.scss  preferences-week-table-column.component.ts
praca-inzynierska-frontend/src/app/app/components/employee/schedule-calendar-cell/: schedule-calendar-cell.component.html  schedule-calendar-cell.component.scss  schedule-calendar-cell.component.ts
praca-inzynierska-frontend/src/app/app/components/employer/: employer-routing.module.ts  employer.module.ts
praca-inzynierska-frontend/src/app/app/components/main/: main-routing.module.ts  main.module.ts
praca-inzynierska-frontend/src/app/app/components/shared/: shared.module.ts
praca-inzynierska-frontend/src/app/app/directives/: click-outside.directive.ts  hover-group.directive.ts  on-enter-pressed.directive.ts  on-escape-pressed.directive.ts
praca-inzynierska-frontend/src/app/app/interceptors/: invalid-certificate.interceptor.ts  no-basic-auth-popup.interceptor.ts  response-unauthorized.interceptor.ts
praca-inzynierska-frontend/src/app/app/model/: AccountType.ts  Credentials.ts  EmployeeStatus.ts  FormError.ts  HasTimePeriod.ts  PreferenceType.ts  RedirectRequestDto.ts  RegisterError.ts  ShiftType.ts  TimePeriod.ts  TimeStep.ts
praca-inzynierska-frontend/src/app/app/model/dto/: AccountDto.ts  AccountResponseDto.ts  AddEmployeeDto.ts  ChangeAccountDetailsDto.ts  ChangePasswordDto.ts  EmployeeDto.ts  EmployeesDto.ts  GeneratorConfigDto.ts  HourPreferenceDto.ts  OneTimeHourPreferenceDto.ts  OneTimeHourPreferencesDto.ts  PositionDto.ts  PositionsDto.ts  PreferencesDayDto.ts  PreferencesWeekDto.ts  RegisterAccountDetailsDto.ts  RegisterEmployeeDetailsDto.ts  RegisterResponseDto.ts  RegisterWorkplaceDetailsDto.ts  RequiredStaffBackendDto.ts  RequiredStaffDayBackendDto.ts  RequiredStaffDayDto.ts  RequiredStaffDto.ts  RequiredStaffTimePeriodBackendDto.ts  RequiredStaffTimePeriodDto.ts  SavedShiftResponseDto.ts  SetPositionsDto.ts  ShiftDto.ts  ShiftsDto.ts  ShiftsWithGeneratorConfigDto.ts  StatisticsDto.ts  StatisticsEmployeeYearDto.ts  StatisticsPositionYearDto.ts  StatisticsYearDto.ts  TimeDto.ts  TimePeriodDto.ts  WorkingHoursBackendDto.ts  WorkingHoursDto.ts
praca-inzynierska-frontend/src/app/app/pipes/: date-to-time.pipe.ts  day-of-week.pipe.ts  invitation-link.pipe.ts  period-length.pipe.ts  strings.pipe.ts  time.pipe.ts
praca-inzynierska-frontend/src/app/app/services/: authentication.service.ts  click.service.ts  employee.service.ts  hour-preference.service.ts  position.service.ts  schedule-generator.service.ts  shift.service.ts  staff-requirements.service.ts  state.service.ts  statistics.service.ts  user.service.ts  working-hours.service.ts
praca-inzynierska-frontend/src/app/app/services/guards/: account-type-guard.service.ts  is-logged-in-guard.service.ts  require-logged-out-guard.service.ts
praca-inzynierska-frontend/src/app/app/shared/: Utils.ts  canvas-utils.ts  hour-input-utils.ts  period-utils.ts
praca-inzynierska-frontend/src/app/app/shared/utils/: canvas-utils.ts  hour-input-utils.ts  integrated-intervals.spec.ts  integrated-intervals.ts  period-utils.spec.ts  period-utils.ts  utils.ts
praca-inzynierska-frontend/src/app/app/shared/validators/: matching-password.validator.ts
praca-inzynierska-frontend/src/environments/: environment.prod.ts  environment.ts
(+467 files in other folders)
