<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <groupId>jwer</groupId>
    <artifactId>engineers-thesis</artifactId>
    <name>engineers-thesis</name>
    <version>0.1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>praca-inzynierska-backend</module>
        <module>praca-inzynierska-frontend</module>
    </modules>

</project>